<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Convoke</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.9" />
    <meta name="theme-color" content="#111" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      /* (font) - load Google families */
      WebFont.load({ google: { families: ["Rufina", "Noto Sans"] } });
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css.map"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css"
      integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/regular.css"
      integrity="sha384-FKw7x8fCxuvzBwOJmhTJJsKzBl8dnN9e2R4+pXRfYoHivikuHkzWyhKWDSMcGNK8"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css"
      integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq"
      crossorigin="anonymous"
    />
    <style>
      html {
        background-color: #111;
      }

      body {
        background-color: #292727;

        /* (font) - start hidden */
        font-family: "Noto Sans", sans-serif;
        transition: opacity 1.4s;
        opacity: 0;
      }

      /* (font) - show when loaded */
      .wf-active body {
        opacity: 0.95;
      }

      .title {
        font-family: "Rufina", serif;
        color: #eee;
      }

      .subtitle {
        color: #ccc;
      }

      .section,
      .footer {
        background-image: linear-gradient(
          100deg,
          rgba(0, 0, 0, 0.02) 0%,
          rgba(0, 0, 0, 0.2) 100%
        );
      }

      .container {
        padding: 2% 4% 6%;
      }

      /* Brand */

      .brand {
        background-color: #000;
        position: relative;
      }

      .brand .background {
        opacity: 0.5;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        background: url(https://i.imgur.com/FsV3Vi8.jpg) no-repeat center center;
        background-size: cover;

        filter: grayscale(100%);
      }

      .brand .logo {
        width: 55%;
        margin-bottom: 1.5em;
      }

      @media screen and (max-width: 768px) {
        .brand .logo {
          width: 80%;
        }
      }

      /* About */

      .about {
        background-color: #151212;
      }

      /* Core Competencies */

      .skills {
        background-color: transparent;
      }

      .skills .columns {
        margin-top: 2em;
      }

      .skills .column {
        padding: 2em 2em 1.5em;
      }

      .skills .column :first-child {
        margin-bottom: 0.5rem;
      }

      .skills .fa-circle {
        color: #c52b1c;
      }

      /* Recent Work */

      .work {
        background-color: #e6e6e6;
        position: relative;
        z-index: 10;
      }

      .work .title {
        color: #333;
      }

      /* Recent Articles */

      .articles {
        background-color: #fff;
      }

      .articles .title {
        color: #333;
      }

      /* Contact */

      .contact {
        background-color: transparent;
      }

      .contact .input,
      .contact .textarea {
        background-color: rgba(255, 255, 255, 0.08);
        border-color: #555;
        color: #fff;
      }

      .contact .input ~ .icon,
      .contact .textarea ~ .icon {
        color: #7a7a7a;
      }

      .contact .input:focus ~ .icon,
      .contact .textarea:focus ~ .icon {
        color: #dbdbdb !important;
      }

      .contact ::-webkit-input-placeholder {
        color: #888;
      }

      .contact ::-moz-placeholder {
        color: #888;
      }

      .contact ::-ms-placeholder {
        color: #888;
      }

      .contact ::placeholder {
        color: #888;
      }

      .contact .button {
        background-color: #c52b1c;
        padding-left: 2em;
        padding-right: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Brand -->
    <section class="brand hero is-fullheight has-text-centered">
      <div class="background"></div>
      <div class="hero-body">
        <div class="container">
          <img
            class="logo"
            src="https://i.imgur.com/kU5vTXk.png"
            alt="convoke"
          />
        </div>
      </div>
    </section>
    <!-- About -->
    <section class="about section">
      <div class="container has-text-centered">
        <div class="title is-1 is-spaced">Gamers. Geeks. Creatives.</div>
        <div class="subtitle is-4">
          Convoke is a Seattle-based integrated marketing agency
          <br class="is-hidden-mobile" />
          focused on helping brands win in gaming and esports.
        </div>
        <div class="subtitle is-5">
          Audience obsessed, data driven. We combine depth segment understanding
          with our passion for gaming
          <br
            class="is-hidden-mobile-only is-hidden-tablet-only is-hidden-desktop-only"
          />
          to develop and execute creative campaigns that our clients—and their
          audiences—love.
        </div>
      </div>
    </section>
    <!-- Core Competencies -->
    <section class="skills section">
      <div class="container has-text-centered">
        <div class="title is-2">Core Competencies</div>
        <div class="columns is-multiline is-centered has-text-centered">
          <div class="column is-4">
            <p class="title is-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-leaf fa-stack-1x"></i>
              </span>
            </p>
            <div class="title is-4">
              Strategy
            </div>
            <div class="subtitle is-6">
              Research, audience insights, go-to-market strategy, brand strategy
            </div>
          </div>
          <div class="column is-4">
            <p class="title is-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-hamsa fa-stack-1x"></i>
              </span>
            </p>
            <div class="title is-4">
              Creative
            </div>
            <div class="subtitle is-6">
              Branding, content development, video production, graphic and
              visual design
            </div>
          </div>
          <div class="column is-4">
            <p class="title is-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-motorcycle fa-stack-1x"></i>
              </span>
            </p>
            <div class="title is-4">
              Digital Marketing
            </div>
            <div class="subtitle is-6">
              Paid media, social media, search, display, ecomm and analytics
            </div>
          </div>
          <div class="column is-4">
            <p class="title is-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-sun fa-stack-1x"></i>
              </span>
            </p>
            <div class="title is-4">
              Community Management
            </div>
            <div class="subtitle is-6">
              Influencer marketing, customer care, editorial development and
              deployment
            </div>
          </div>
          <div class="column is-4">
            <p class="title is-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-crow fa-stack-1x"></i>
              </span>
            </p>
            <div class="title is-4">
              Web Development
            </div>
            <div class="subtitle is-6">
              Websites, app development, CMS, custom integrations, email
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Recent Work -->
    <section class="work section">
      <div class="container">
        <div class="title is-3">Recent Work</div>
        <p>TODO</p>
      </div>
    </section>
    <!-- Recent Articles -->
    <section class="articles section">
      <div class="container">
        <div class="title is-3">Featured Posts</div>
        <div class="columns">
          <div class="column">
            <a
              href="https://www.linkedin.com/pulse/mentorship-recommended-reading-gary-gonzalez/"
            >
              <figure class="image">
                <img
                  src="https://media.licdn.com/dms/image/C5612AQG1x1UJk7pQhw/article-cover_image-shrink_720_1280/0?e=1562198400&v=beta&t=H8Yx-LPM7gsE5DbymJCevFV5iEuZf07d91onk2jV-aU"
                />
              </figure>
            </a>
          </div>
          <div class="column">
            <a
              href="https://www.linkedin.com/pulse/bizarre-successful-launch-apex-legends-has-deep-future-gary-gonzalez/"
            >
              <figure class="image">
                <img
                  src="https://media.licdn.com/dms/image/C5612AQG-qmDLnzz_6g/article-cover_image-shrink_720_1280/0?e=1561593600&v=beta&t=oTJenPpwVWYeoxiboQox_eKBUIe9fLIj0wLZ9fK9gaI"
                />
              </figure>
            </a>
          </div>
          <div class="column">
            <a
              href="https://www.linkedin.com/pulse/when-you-start-treating-influencers-like-nails-gets-really-gonzalez/"
            >
              <figure class="image">
                <img
                  src="https://media.licdn.com/dms/image/C5612AQEet3YgFLMjtw/article-cover_image-shrink_720_1280/0?e=1562198400&v=beta&t=w0ub59ClpdEaEvdX1UyYhTzCBPk-WV9LS6V1tazyIXY"
                />
              </figure>
            </a>
          </div>
          <div class="column">
            <a
              href="https://www.linkedin.com/pulse/you-dont-understand-esports-its-probably-because-youre-gary-gonzalez/"
            >
              <figure class="image">
                <img
                  src="https://media.licdn.com/dms/image/C5612AQGDgmIC6LA1Bg/article-cover_image-shrink_720_1280/0?e=1562198400&v=beta&t=WCS3-VpU2USMrENxu3e-ATwyS-sSp529NoGlMaeKPSQ"
                />
              </figure>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <footer class="contact footer">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-8">
            <div class="title is-3">Contact us</div>
            <form action="https://formspree.io/gary@convoke.gg" method="POST">
              <div class="field is-grouped">
                <div class="control is-expanded has-icons-left">
                  <input
                    class="input"
                    type="text"
                    name="name"
                    placeholder="Your name"
                  />
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <div class="control is-expanded has-icons-left">
                  <input
                    class="input"
                    type="email"
                    name="_replyto"
                    placeholder="Email address"
                  />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <textarea
                    class="textarea"
                    name="message"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <div class="field is-grouped">
                <div class="control">
                  <input class="button is-danger" type="submit" value="Send" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
